.animated {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.animate {
  animation-name: fade-in;
  opacity: 1;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
