.navbar {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: 16px;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 999;
  height: 60px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  max-width: 160px;
  max-height: 60px;
}

.nav-menu {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.nav-item {
  margin: 0 30px; /* 调整菜单项的间隔 */
  position: relative;
}

.nav-item a {
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  color: #333;
  transition: color 0.3s, transform 0.3s;
  font-family: 'Arial', sans-serif; /* 修改字体样式 */
}

.nav-item a:before {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #007bff;
  transition: width 0.3s;
}

.nav-item a:hover {
  color: #007bff;
  transform: translateY(-2px);
}

.nav-item a:hover:before {
  width: 100%;
}

.welcome-content {
  text-align: center;
  margin-top: 40px;
}

.welcome-title {
  font-size: 48px;
  font-weight: bold;
  color: #333;
  margin-bottom: 24px;
  opacity: 0;
  animation: slideInUp 1s ease-in-out forwards;
}

.welcome-description {
  font-size: 20px;
  color: #777;
  margin-bottom: 32px;
  opacity: 0;
  animation: slideInUp 1s ease-in-out 0.5s forwards;
}

.welcome-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 50px;
  transition: background-color 0.3s, transform 0.3s;
  position: relative;
  overflow: hidden;
}

.welcome-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
  color: #fff;
}

.button-text {
  margin-right: 8px;
}

.icon {
  font-size: 18px;
  margin-left: 8px;
  transition: transform 0.3s;
}

.welcome-button:hover .icon {
  transform: translateX(4px);
}

@keyframes slideInUp {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
