h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.signup-form {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-right: 10px;
  min-width: 80px;
  text-align: right;
  color: #555;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

input[type='text'],
input[type='email'],
input[type='tel'],
input[type='file'],
select {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  background-color: #f2f2f2;
  transition: background-color 0.3s ease;
}

input[type='text']:focus,
input[type='email']:focus,
input[type='tel']:focus,
input[type='file']:focus,
select:focus {
  outline: none;
  background-color: #e0e0e0;
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23333333'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E"),
    linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
  background-repeat: no-repeat, repeat;
  background-position: right 0.7em top 50%, 0 0;
  background-size: 1.5em auto, 100%;
  padding-right: 30px;
}

button[type='submit'] {
  padding: 12px 24px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type='submit']:hover {
  background-color: #555;
}

@media (max-width: 480px) {
  .form-group {
    flex-direction: column;
    align-items: flex-start;
  }

  label {
    margin-bottom: 5px;
  }
}
